@font-face {
    font-family: "GT-regular";
    src: url(../fonts/GTWalsheimPro-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "GT-medium";
    src: url(../fonts/GTWalsheimPro-Medium.ttf) format("truetype");
}

:root {
    --main-bord-red: #800000;
    --main-shadow: 0px 19px 18px rgba(0, 0, 0, 0.25);
}

body {
    margin-top: 200px;
    font-family: 'GT-regular';
    color: white;
}


/*------------ utils ------------*/

.column-start-2 {
    grid-column-start: 2;
}


/*------------ Hero wrapper ------------*/

.hero-page-wrapper {
    display: grid;
    grid-template-rows: 1fr 80px;
    text-align: center;
}


/*------------ Hero landing ------------*/

.hero-landing {
    display: grid;
    grid-template-columns: 1fr 400px 200px 1fr;
    margin-left: 50px;
    margin-right: 50px;
}

.hero-text-wrapper,
.hero-input-wrapper {
    background-color: var(--main-bord-red);
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: var(--main-shadow);
    height: 280px;
}

.hero-text-wrapper {
    border-radius: 10px 0px 0px 10px;
    padding-left: 20px;
}

.hero-text-title {
    font-family: 'GT-medium';
    font-size: 32px;
    text-shadow: var(--main-shadow);
    margin: 10px;
}

.hero-input-wrapper {
    padding-left: 20px;
    border-radius: 0px 10px 10px 0px;
    padding-right: 20px;
}

.hero-input-label {
    padding: 4px;
}

input[type=number] {
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    color: white;
    outline: none;
    font-family: 'GT-regular';
    text-align: center;
}

.hero-button {
    border: none;
    transition: all .2s ease;
    background-color: white;
    border-radius: 100px;
    color: var(--main-bord-red);
    font-size: 20px;
    margin: 4px;
}

.hero-button:hover {
    background-color: var(--main-bord-red);
    color: white;
    border: 4px solid white;
}


/*------------ Footer ------------*/

.footer-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
}

.zuyd-logo,
.made-by {
    align-self: center;
    justify-self: center;
}